I"'#<p>LTSpice is a largely used simulation tool for electronics. However, when required to export the plots generated by the simulations, it lacks some customisation and configuration flexibility.</p>

<p>Either the MacOs or Windows version of the software have the tools add text, lines, rectangles and circles to the Plot. As well, a Plot Configuration file (*.plt), which holds all plot display configuration can be saved for reuse.</p>

<p>Editing the plot configuration file give the possibility to create plots with a nice visual appearance and annotate them with complex information.</p>

<p>To be able to edit the plot configuration file first some understand of how LTSpice save information to the plot configuration file is required.</p>

<p>Various customisations can be done on the Plot Configuration file that are not described on this article. However, it can give a very good starting point.</p>

<h1 id="colour-numbers">Colour Numbers</h1>

<p>Each colour on the LTSpice environment has a number associated to it, from 1 to 13.</p>

<p>The picture below shown the main colours available on LTSpice [1..13].</p>

<p><img src="/images/lt_colours.png" alt="" /></p>

<p>Example:</p>

<table>
  <thead>
    <tr>
      <th>Colour</th>
      <th>Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Black</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Blue</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Red</td>
      <td>4</td>
    </tr>
    <tr>
      <td>…</td>
      <td>…</td>
    </tr>
  </tbody>
</table>

<h1 id="line-types">Line Types</h1>

<p>As colours, LTSpice uses numbers to identify the line type as below.</p>

<p><img src="/images/lt_lines.png" alt="" /></p>

<table>
  <thead>
    <tr>
      <th>Line Type</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Solid</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Dash</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Dot</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Dash Dot</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Dash Dot Dot</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

<h1 id="text-alignment">Text Alignment</h1>

<p>Text alignment value is a combination of alignment type value and colour number.</p>

<table>
  <thead>
    <tr>
      <th>Alignment</th>
      <th>Value + Colour</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Left:</td>
      <td>256  + Color #</td>
    </tr>
    <tr>
      <td>Right:</td>
      <td>512  + Color #</td>
    </tr>
    <tr>
      <td>Center:</td>
      <td>4096 + Color #</td>
    </tr>
    <tr>
      <td>Top:</td>
      <td>1024 + Color #</td>
    </tr>
    <tr>
      <td>Bottom:</td>
      <td>2048 + Color #</td>
    </tr>
  </tbody>
</table>

<p>Example: Blue text on Left: 256 + 3 = 259</p>

<h1 id="plot-configuration-file-elements">Plot configuration file elements</h1>

<h3 id="1-lines">1. Lines</h3>

<p>Lines are defined by the syntax below:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Line: "&lt;ASSOCIATED VERTICAL UNIT&gt;" &lt;COLOUR #&gt; &lt;LINE TYPE #&gt; (&lt;X Start&gt;,&lt;Y Start&gt;) (&lt;X End&gt;, &lt;Y END&gt;)
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Example:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Line: "dB" 4 0 (9000,316227.766016838) (50000,316227.766016838)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>On the example above the vertical unit is in dB, Colour is red, Line type is Solid, X start/end is in Hertz and the Y start/End is defined as 10^(value_db/20).</p>

<p>The same Line syntax is applied for Rectangles, Circles and Arrows.
Just Replace “Line: “ by “Rectangle: “, “Circle: “ or “Arrow: “</p>

<h3 id="2-text">2. Text</h3>

<p>To add text to the plot via Plot configuration file use the following syntax:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Text: “&lt;VERTICAL UNIT&gt;” &lt;TEXT ALIGN + COLOR&gt; (&lt;X&gt;, &lt;Y&gt;); &lt;TEXT&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Example:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Text: "dB" 515 (3000000,316227.766016838); DIFFERENTIAL MODE
</pre></td></tr></tbody></table></code></pre></div></div>

<p>On the example above the vertical unit is in dB, Text in blue right aligned, X is in Hertz and the Y is defined as 10^(value_db/20).</p>

<h3 id="3-gridstyle">3. GridStyle</h3>

<p>Syntax:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>GridStyle &lt;NUMBER&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>grid off</td>
    </tr>
    <tr>
      <td>1</td>
      <td>grig on</td>
    </tr>
  </tbody>
</table>

<h1 id="examples">Examples</h1>

<p>Below are some examples of Plot Configuration File (*.plt) edited.</p>

<h3 id="ex-1---emc-test">Ex. 1 - EMC Test</h3>

<p>On this example the Plot Configuration file is edited to show the EMC limit line and add annotation text to the plot.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre>[FFT of time domain data]
{
   Npanes: 1
   {
      traces: 2 {524291,0,"V(dm)"} {524299,0,"V(cm)"}
      X: ('M',0,10000,0,3e+07)
      Y[0]: (' ',0,0.316227766016838,10,1e+07)
      Y[1]: ('_',0,0,0,0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      Line: "dB" 4 0 (10000,1000000) (150000,2818.38293126446)
      Line: "dB" 4 0 (150000,2818.38293126446) (150000,8912.50938133747)
      Line: "dB" 4 0 (150000,8912.50938133747) (500000,8912.50938133747)
      Line: "dB" 4 0 (500000,8912.50938133747) (500000,4466.83592150963)
      Line: "dB" 4 0 (500000,4466.83592150963) (30000000,4466.83592150963)
      Line: "dB" 3 0 (2000000,3162277.66016839) (2900000,3162277.66016839)
      Line: "dB" 11 0 (2000000,1000000) (2900000,1000000)
      Text: "dB" 260 (600000,8912.50938133747) ;EN 55022 Class A Voltage
      Text: "dB" 259 (3000000,3162277.66016839) ;DIFFERENTIAL MODE
      Text: "dB" 267 (3000000,1000000) ;COMMON MODE
   }
}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>This configuration file generate the following plot</p>

<p><img src="/images/lt_plot1.png" alt="" /></p>

<p>The LTSpice simulation files for this example can be downloaded <a href="/files/lt_emc_test.zip">Here</a></p>

<h3 id="ex-2---low-pass-filter">Ex. 2 - Low Pass Filter</h3>

<p>On this example the Plot Configuration file is edited to show the -3dB and Cut frequency lines of a Low Pass filter.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('M',0,10,0,1e+06)
      Y[0]: (' ',0,0.0316227766016838,3,1)
      Y[1]: (' ',0,-90,9,-0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      NeyeDiagPeriods: 0
      Line: "dB" 4 0 (10,0.707945784) (1000000,0.707945784)
      Line: "dB" 4 0 (1000,0) (1000,1)
   }
}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>This configuration file generate the following plot</p>

<p><img src="/images/lt_plot2.png" alt="" /></p>

<p>The LTSpice simulation files for this example can be downloaded <a href="/files/lt_lp_filter.zip">Here</a></p>

<h1 id="tools">Tools</h1>

<p>A spreadsheet to help to calculate the Line: and Text: coordinates can be download <a href="/files/LTSpice-Limit-Lines-Calculator.xlsx">here</a>.</p>

<h1 id="conclusion">Conclusion</h1>

<p>LTSpice is an excellent tool that can be improved with simple tricks. Know how the software uses the Plot Configuration give the possibility to create very complex and visual appealing plots.</p>
:ET